#libevent pkg-config source file

prefix=/home/matchstix/anaconda3/envs/stock_predictor
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.10-stable
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private: -lrt  -L/home/matchstix/anaconda3/envs/stock_predictor/lib -lssl -lcrypto   
Cflags: -I${includedir} -I/home/matchstix/anaconda3/envs/stock_predictor/include

