==> 2021-05-02 18:49:55 <==
# cmd: /home/matchstix/anaconda3/bin/conda create -n stock_predictor
# conda version: 4.9.2
==> 2021-05-02 18:56:31 <==
# cmd: /home/matchstix/anaconda3/bin/conda install -c conda-forge fbprophet
# conda version: 4.9.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::binutils_impl_linux-64-2.35.1-h193b22a_2
+conda-forge/linux-64::binutils_linux-64-2.35-h67ddf6f_30
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.17.1-h7f98852_1
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::certifi-2020.12.5-py38h578d9bd_1
+conda-forge/linux-64::cftime-1.4.1-py38h5c078b8_0
+conda-forge/linux-64::curl-7.76.1-h979ede3_1
+conda-forge/linux-64::cython-0.29.23-py38h709712a_0
+conda-forge/linux-64::ephem-3.7.7.1-py38h1e0a361_1
+conda-forge/linux-64::fbprophet-0.7.1-py38h950e882_0
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::gcc_impl_linux-64-7.5.0-habd7529_19
+conda-forge/linux-64::gcc_linux-64-7.5.0-h47867f9_30
+conda-forge/linux-64::gxx_impl_linux-64-7.5.0-hd0bb8aa_19
+conda-forge/linux-64::gxx_linux-64-7.5.0-h555fc39_30
+conda-forge/linux-64::hdf4-4.2.13-h10796ff_1005
+conda-forge/linux-64::hdf5-1.10.6-nompi_h6a2412b_1114
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::kiwisolver-1.3.1-py38h1fd1430_1
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.35.1-hea4e1c9_2
+conda-forge/linux-64::libblas-3.9.0-8_openblas
+conda-forge/linux-64::libcblas-3.9.0-8_openblas
+conda-forge/linux-64::libcurl-7.76.1-hc4aaa36_1
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.3-h58526e2_2
+conda-forge/linux-64::libgcc-devel_linux-64-7.5.0-hda03d7c_19
+conda-forge/linux-64::libgcc-ng-9.3.0-h2828fa1_19
+conda-forge/linux-64::libgfortran-ng-9.3.0-hff62375_19
+conda-forge/linux-64::libgfortran5-9.3.0-hff62375_19
+conda-forge/linux-64::libgomp-9.3.0-h2828fa1_19
+conda-forge/linux-64::liblapack-3.9.0-8_openblas
+conda-forge/linux-64::libnetcdf-4.8.0-nompi_hfa85936_101
+conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_0
+conda-forge/linux-64::libopenblas-0.3.12-pthreads_h4812303_1
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libssh2-1.9.0-ha56f1ee_6
+conda-forge/linux-64::libstdcxx-devel_linux-64-7.5.0-hb016644_19
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h6de172a_19
+conda-forge/linux-64::libtiff-4.2.0-hdc55705_1
+conda-forge/linux-64::libwebp-base-1.2.0-h7f98852_2
+conda-forge/linux-64::libzip-1.7.3-h4de3113_0
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_0
+conda-forge/linux-64::matplotlib-base-3.4.1-py38hcc49a3a_0
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::netcdf4-1.5.6-nompi_py38h5e9db54_103
+conda-forge/linux-64::numpy-1.20.2-py38h9894fe3_0
+conda-forge/linux-64::openjpeg-2.4.0-hf7af979_0
+conda-forge/linux-64::openssl-1.1.1k-h7f98852_0
+conda-forge/linux-64::pandas-1.2.4-py38h1abd341_0
+conda-forge/linux-64::pillow-8.1.2-py38ha0e1e83_1
+conda-forge/linux-64::pystan-2.19.1.1-py38hc5bc63f_2
+conda-forge/linux-64::python-3.8.8-hffdb5ce_0_cpython
+conda-forge/linux-64::python_abi-3.8-1_cp38
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::scipy-1.6.3-py38h7b17777_0
+conda-forge/linux-64::setuptools-49.6.0-py38h578d9bd_3
+conda-forge/linux-64::sqlite-3.35.5-h74cdb3f_0
+conda-forge/linux-64::tk-8.6.10-h21135ba_1
+conda-forge/linux-64::tornado-6.1-py38h497a2fe_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/linux-64::zstd-1.4.9-ha95c52a_0
+conda-forge/noarch::arviz-0.11.2-pyhd8ed1ab_1
+conda-forge/noarch::convertdate-2.3.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::hijri-converter-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::holidays-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-h77966d4_13
+conda-forge/noarch::korean_lunar_calendar-0.2.1-pyh9f0ad1d_0
+conda-forge/noarch::lunarcalendar-0.0.9-py_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-20.9-pyh44b312d_0
+conda-forge/noarch::pip-21.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pymeeus-0.5.10-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::sysroot_linux-64-2.12-h77966d4_13
+conda-forge/noarch::tqdm-4.60.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-3.7.4.3-py_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/noarch::xarray-0.17.0-pyhd8ed1ab_0
# update specs: ['fbprophet']
==> 2021-05-02 18:58:42 <==
# cmd: /home/matchstix/anaconda3/bin/conda install -c ranaroussi yfinance
# conda version: 4.9.2
-conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+defaults/linux-64::brotlipy-0.7.0-py38h27cfd23_1003
+defaults/linux-64::ca-certificates-2021.4.13-h06a4308_1
+defaults/linux-64::cffi-1.14.5-py38h261ae71_0
+defaults/linux-64::chardet-4.0.0-py38h06a4308_1003
+defaults/linux-64::cryptography-3.4.7-py38hd23ed53_0
+defaults/linux-64::pysocks-1.7.1-py38h06a4308_0
+defaults/noarch::idna-2.10-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
+defaults/noarch::urllib3-1.26.4-pyhd3eb1b0_0
+ranaroussi/noarch::multitasking-0.0.9-py_0
+ranaroussi/noarch::yfinance-0.1.54-py_0
# update specs: ['yfinance']
==> 2021-05-02 19:36:21 <==
# cmd: /home/matchstix/anaconda3/bin/conda install plotly
# conda version: 4.9.2
-conda-forge/linux-64::certifi-2020.12.5-py38h578d9bd_1
-conda-forge/linux-64::openssl-1.1.1k-h7f98852_0
+defaults/linux-64::certifi-2020.12.5-py38h06a4308_0
+defaults/linux-64::openssl-1.1.1k-h27cfd23_0
+defaults/noarch::plotly-4.14.3-pyhd3eb1b0_0
+defaults/noarch::retrying-1.3.3-py_2
# update specs: ['plotly']
==> 2021-05-02 19:40:16 <==
# cmd: /home/matchstix/anaconda3/bin/conda install -c conda-forge streamlit
# conda version: 4.9.2
-defaults/linux-64::ca-certificates-2021.4.13-h06a4308_1
-defaults/linux-64::certifi-2020.12.5-py38h06a4308_0
-defaults/linux-64::openssl-1.1.1k-h27cfd23_0
+conda-forge/linux-64::abseil-cpp-20210324.0-h9c3ff4c_0
+conda-forge/linux-64::argon2-cffi-20.1.0-py38h497a2fe_2
+conda-forge/linux-64::arrow-cpp-4.0.0-py38hd6878d3_0_cpu
+conda-forge/linux-64::aws-c-cal-0.4.5-h5ca8eb3_9
+conda-forge/linux-64::aws-c-common-0.5.8-h7f98852_0
+conda-forge/linux-64::aws-c-event-stream-0.2.7-h832d4c5_2
+conda-forge/linux-64::aws-c-io-0.9.4-hfee9f7d_5
+conda-forge/linux-64::aws-checksums-0.1.11-hdc257ea_4
+conda-forge/linux-64::aws-sdk-cpp-1.8.151-h973185b_2
+conda-forge/linux-64::brotli-1.0.9-h9c3ff4c_4
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::certifi-2020.12.5-py38h578d9bd_1
+conda-forge/linux-64::gflags-2.2.2-he1b5a44_1004
+conda-forge/linux-64::glog-0.4.0-h49b9bf7_3
+conda-forge/linux-64::grpc-cpp-1.37.1-h36de60a_0
+conda-forge/linux-64::importlib-metadata-4.0.1-py38h578d9bd_0
+conda-forge/linux-64::ipykernel-5.5.3-py38hd0cf306_0
+conda-forge/linux-64::ipython-7.23.0-py38hd0cf306_0
+conda-forge/linux-64::jedi-0.18.0-py38h578d9bd_2
+conda-forge/linux-64::jupyter_core-4.7.1-py38h578d9bd_0
+conda-forge/linux-64::libevent-2.1.10-hcdb4288_3
+conda-forge/linux-64::libprotobuf-3.15.8-h780b84a_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libthrift-0.14.1-he6d91bd_1
+conda-forge/linux-64::libutf8proc-2.6.1-h7f98852_0
+conda-forge/linux-64::markupsafe-1.1.1-py38h497a2fe_3
+conda-forge/linux-64::mistune-0.8.4-py38h497a2fe_1003
+conda-forge/linux-64::nbconvert-6.0.7-py38h578d9bd_3
+conda-forge/linux-64::openssl-1.1.1k-h7f98852_0
+conda-forge/linux-64::orc-1.6.7-heec2584_1
+conda-forge/linux-64::pandoc-2.12-h7f98852_0
+conda-forge/linux-64::protobuf-3.15.8-py38h709712a_0
+conda-forge/linux-64::pyarrow-4.0.0-py38hc9229eb_0_cpu
+conda-forge/linux-64::pyrsistent-0.17.3-py38h497a2fe_2
+conda-forge/linux-64::pyyaml-5.4.1-py38h497a2fe_0
+conda-forge/linux-64::pyzmq-22.0.3-py38h2035c66_1
+conda-forge/linux-64::re2-2021.04.01-h9c3ff4c_0
+conda-forge/linux-64::s2n-1.0.5-h9b69904_0
+conda-forge/linux-64::snappy-1.1.8-he1b5a44_3
+conda-forge/linux-64::terminado-0.9.4-py38h578d9bd_0
+conda-forge/linux-64::watchdog-2.0.3-py38h578d9bd_0
+conda-forge/linux-64::widgetsnbextension-3.5.1-py38h578d9bd_4
+conda-forge/linux-64::yaml-0.2.5-h516909a_0
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_0
+conda-forge/noarch::altair-4.1.0-py_1
+conda-forge/noarch::argh-0.26.2-pyh9f0ad1d_1002
+conda-forge/noarch::astor-0.8.1-pyh9f0ad1d_0
+conda-forge/noarch::async_generator-1.10-py_0
+conda-forge/noarch::attrs-20.3.0-pyhd3deb0d_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::base58-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::bleach-3.3.0-pyh44b312d_0
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::boto3-1.17.62-pyhd8ed1ab_0
+conda-forge/noarch::botocore-1.20.62-pyhd8ed1ab_0
+conda-forge/noarch::cachetools-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::decorator-5.0.7-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::gitdb-4.0.7-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.15-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.6.3-pyhd3deb0d_0
+conda-forge/noarch::jinja2-2.11.3-pyh44b312d_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::jsonschema-3.2.0-pyhd8ed1ab_3
+conda-forge/noarch::jupyter_client-6.1.12-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::jupyterlab_widgets-1.0.0-pyhd8ed1ab_1
+conda-forge/noarch::matplotlib-inline-0.1.2-pyhd8ed1ab_2
+conda-forge/noarch::nbclient-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.3.0-pyha770c72_1
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::parquet-cpp-1.5.1-2
+conda-forge/noarch::parso-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prometheus_client-0.10.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.18-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pydeck-0.6.2-pyh44b312d_0
+conda-forge/noarch::pygments-2.8.1-pyhd8ed1ab_0
+conda-forge/noarch::s3transfer-0.4.2-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::smmap-3.0.5-pyh44b312d_0
+conda-forge/noarch::streamlit-0.81.0-pyhd8ed1ab_0
+conda-forge/noarch::testpath-0.4.4-py_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::toolz-0.11.1-py_0
+conda-forge/noarch::traitlets-5.0.5-py_0
+conda-forge/noarch::tzlocal-2.1-pyh9f0ad1d_0
+conda-forge/noarch::validators-0.18.2-pyhd3deb0d_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::zipp-3.4.1-pyhd8ed1ab_0
# update specs: ['streamlit']
